#get a task from another role
- name: Set up Nodejs
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs



#copy mongo client repo file
- name: copy mongo client repo file
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install the latest version of mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: latest

- name: Load Master Data of the List of products we want to sell and their quantity information also there in the same master data
  ansible.builtin.shell: mongosh --host mongodb.dev.meppk.xyz </app/db/master-data.js